# simplelibrary

./: .gitignore  pom.xml
src/main/java/simplelibrary/dao/: BookDao.java  BookDaoImpl.java
src/main/java/simplelibrary/model/: Book.java
src/main/java/simplelibrary/service/: BookService.java  CORSFilter.java
src/main/resources/: spring-beans.xml
src/main/webapp/WEB-INF/: web.xml
src/test/java/: BookDaoImplTest.java
